<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zodiac signs</title>
</head>
<body>
    <div class="zodiac"></div>
    
</body>
</html>